In [1]:
import pandas as pd
huawei=pd.read_csv('../data/raw/latest-2022-12/2G Traffic Volume/huawei2g.csv',skiprows=range(0,6))
# ericssion=pd.read_excel('../data/raw/latest-2022-12/2G Traffic Volume/ericssion2g.xlsx')

In [2]:
# read in the Excel files

ericssion1=  pd.read_csv('../data/raw/latest-2022-12/2G Traffic Volume/ericssion2g1.csv')
ericssion2 = pd.read_csv('../data/raw/latest-2022-12/2G Traffic Volume/ericssion2g2.csv')
ericssion3 = pd.read_csv('../data/raw/latest-2022-12/2G Traffic Volume/ericssion2g3.csv')
ericssion4 = pd.read_csv('../data/raw/latest-2022-12/2G Traffic Volume/ericssion2g4.csv')

# concatenate the dataframes

ericssion = pd.concat([ericssion1, ericssion2, ericssion3, ericssion4])

In [3]:
cell_inventory=pd.read_csv('../data/raw/latest-2022-12/2G Traffic Volume/Cell Inventory.csv')

In [4]:
huawei=huawei[['Time','Site Name','L9503:Total Bytes of Downlink LLC PDUs Received(byte)','L9403:Total Bytes of Uplink LLC PDUs Sent(byte)']]
huawei=huawei.rename(columns={'Site Name':'Cell_Name','L9503:Total Bytes of Downlink LLC PDUs Received(byte)':'dl2gtraffic','L9403:Total Bytes of Uplink LLC PDUs Sent(byte)':'ul2gtraffic'})
huawei['Site_Id']=huawei['Cell_Name'].str.split("-").str[1]
huawei=huawei.drop(['Cell_Name'],axis=1)

huawei=huawei.rename(columns={'Time':'Date'})
huawei['Date'] = pd.to_datetime(huawei['Date'], format='%Y-%m-%d %H:%M', errors='coerce')
huawei = huawei.dropna()

huawei['Date'] = pd.to_datetime(huawei['Date'], format='%Y-%m-%d %H:%M')
huawei['Time_Key'] = huawei['Date'].apply(lambda x: int(x.strftime('%Y%m%d%H')))
huawei['dl2gtraffic']=huawei['dl2gtraffic']/1000000
huawei['ul2gtraffic']=huawei['ul2gtraffic']/1000000
huawei = huawei.reindex(columns=['Site_Id', 'Time_Key', 'dl2gtraffic', 'ul2gtraffic'])

In [5]:
huawei

        Site_Id    Time_Key  dl2gtraffic  ul2gtraffic
0        PU0081  2022120100    13.940277     6.245749
1        PU0024  2022120100    85.092092    34.128973
2        PU0066  2022120100     7.387240     4.718088
3        PU0145  2022120100    14.623619     9.150732
4        PU0034  2022120100    34.838035    20.917973
...         ...         ...          ...          ...
2048412  TR5003  2022122712     9.268113     4.582525
2048413  CM5370  2022122712    15.334509    10.051446
2048414  KU0329  2022122712    46.485073    21.782943
2048415  KU0603  2022122712     0.000000     0.000000
2048416  PO5026  2022122712     0.000000     0.000000

[2048417 rows x 4 columns]

In [6]:
huawei = huawei.groupby(['Site_Id','Time_Key']).sum()
huawei=huawei.reset_index()
huawei

        Site_Id    Time_Key  dl2gtraffic  ul2gtraffic
0        AM0004  2022120100     1.258724     1.195504
1        AM0004  2022120101     8.376907     1.833218
2        AM0004  2022120102     4.431535     1.678907
3        AM0004  2022120103     9.219085     1.245774
4        AM0004  2022120104     0.446209     2.556050
...         ...         ...          ...          ...
1969724  VA5034  2022122708     9.989002     9.170694
1969725  VA5034  2022122709    17.413908    13.031388
1969726  VA5034  2022122710    14.174329    13.671565
1969727  VA5034  2022122711    16.643208    11.633120
1969728  VA5034  2022122712    29.500506    17.662679

[1969729 rows x 4 columns]

In [7]:
ericssion

,Date,Hour,Cell Name,Total Voice Traffic (Erlang),Total Data Traffic DL (MB),Total Data Traffic UL (MB)
0,12/1/2022,0,AAAA1,0.000000,0.000000,0.000000
1,12/1/2022,0,ABERFD1,0.000000,0.000000,0.000000
2,12/1/2022,0,ABERFO1,0.502778,1.377399,2.563631
3,12/1/2022,0,ABERFO2,0.658333,8.393623,2.543379
4,12/1/2022,0,ABESLD1,0.000000,0.000000,0.000000
...,...,...,...,...,...,...
16113,12/19/2022,23,YODAKA3,2.963889,0.729787,0.964831
16114,12/19/2022,23,YODKJD2,1.830556,1.629532,1.077142
16115,12/19/2022,23,YODKJN1,2.894444,14.345978,4.815147
16116,12/19/2022,23,YODKJN2,0.708333,6.570365,4.074718
16117,12/19/2022,23,YODKJN3,1.672222,1.025741,1.053326

In [8]:
# ericssion.columns = ericssion.iloc[0]
# ericssion = ericssion.drop(0)

In [9]:
ericssion=ericssion[['Date','Hour','Cell Name','Total Data Traffic DL (MB)','Total Data Traffic UL (MB)']]

In [10]:
ericssion=ericssion.rename(columns={'Cell Name':'Cell_Code'})
ericssion

,Date,Hour,Cell_Code,Total Data Traffic DL (MB),Total Data Traffic UL (MB)
0,12/1/2022,0,AAAA1,0.000000,0.000000
1,12/1/2022,0,ABERFD1,0.000000,0.000000
2,12/1/2022,0,ABERFO1,1.377399,2.563631
3,12/1/2022,0,ABERFO2,8.393623,2.543379
4,12/1/2022,0,ABESLD1,0.000000,0.000000
...,...,...,...,...,...
16113,12/19/2022,23,YODAKA3,0.729787,0.964831
16114,12/19/2022,23,YODKJD2,1.629532,1.077142
16115,12/19/2022,23,YODKJN1,14.345978,4.815147
16116,12/19/2022,23,YODKJN2,6.570365,4.074718
16117,12/19/2022,23,YODKJN3,1.025741,1.053326

In [11]:
cell_inventory

,Id,Date_Time,Commissioned_Date,Site_Id,Vendor,Cell_Name,Cell_Id,Cell_Code,Cell_Status,Technology,Technology_Description,Band,Bandwidth,Connected_BTS,Extended_Name,BSC,RNC,Azimuth,LastChkDate,Last_Updated
0,1,9/19/2022 15:18,3/16/2016,KA0001,Ericsson,Akurana-KA0001-D_1,11557,AKURND1,Live,2G,DCS,DCS,0,NaN,NaN,EKTKRB2,NaN,35.0,12/19/2022,12/20/2022 12:09
1,2,9/19/2022 15:18,12/9/2013,GA0001,Ericsson,Ahungalla-GA0001-D_1,18405,AHUND1,Live,2G,DCS,DCS,0,NaN,NaN,EPILRB4,NaN,90.0,12/19/2022,12/20/2022 12:09
2,3,9/19/2022 15:18,5/30/2014,KA0147,Ericsson,Akurana_North-KA0147-D_1,11595,AKUNOD1,Live,2G,DCS,DCS,0,NaN,NaN,EKTKRB2,NaN,30.0,12/19/2022,12/20/2022 12:09
3,4,9/19/2022 15:18,10/24/2011,GA0019,Ericsson,Akmeemana-GA0019-D_1,49868,AKMEDC1,Live,2G,DCS,DCS,0,NaN,NaN,EAKBRB1,NaN,40.0,12/19/2022,12/20/2022 12:09
4,5,9/19/2022 15:18,4/6/2010,MR0095,Ericsson,Akuressa_DTP-MR0095-D_1,45644,AKUDTD1,Live,2G,DCS,DCS,0,NaN,NaN,EUPLRB1,NaN,5.0,12/19/2022,12/20/2022 12:09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113177,113178,12/20/2022 11:51,12/19/2022,PO0008,Huawei,Medirigiriya_Town-PO0008-O_A,132,NaN,Live,4G-TDD,LTE TDD,TDD2600,20,Medirigiriya_Town-PO0008-BHLOP,Medirigiriya_Town-PO0008-BDGHLOPU,NaN,NaN,55.0,12/19/2022,12/21/2022 9:25
113178,113179,12/20/2022 11:51,NaN,MR0041,Ericsson,Narandeniya-MR0041-H_2A,22,NaN,Locked,4G-FDD,LTE FDD,FDD1800,15,Narandeniya-MR0041-BHP,NaN,NaN,NaN,120.0,12/19/2022,12/20/2022 12:35
113179,113180,12/20/2022 11:51,NaN,MR0041,Ericsson,Narandeniya-MR0041-H_2B,23,NaN,Locked,4G-FDD,LTE FDD,FDD1800,15,Narandeniya-MR0041-BHP,NaN,NaN,NaN,200.0,12/19/2022,12/20/2022 12:35
113180,113181,12/20/2022 11:51,NaN,MR0041,Ericsson,Narandeniya-MR0041-P_4C,21,NaN,Locked,4G-FDD,LTE FDD,FDD2100,10,Narandeniya-MR0041-BHP,NaN,NaN,NaN,330.0,12/19/2022,12/20/2022 12:35
113181,113182,12/20/2022 11:51,NaN,MR0041,Ericsson,Narandeniya-MR0041-P_3C,20,NaN,Locked,4G-FDD,LTE FDD,FDD2100,10,Narandeniya-MR0041-BHP,NaN,NaN,NaN,330.0,12/19/2022,12/20/2022 12:35

In [12]:
cell_inventory=cell_inventory[['Site_Id','Cell_Name','Cell_Code']]
cell_inventory

       Site_Id                     Cell_Name Cell_Code
0       KA0001            Akurana-KA0001-D_1   AKURND1
1       GA0001          Ahungalla-GA0001-D_1    AHUND1
2       KA0147      Akurana_North-KA0147-D_1   AKUNOD1
3       GA0019          Akmeemana-GA0019-D_1   AKMEDC1
4       MR0095       Akuressa_DTP-MR0095-D_1   AKUDTD1
...        ...                           ...       ...
113177  PO0008  Medirigiriya_Town-PO0008-O_A       NaN
113178  MR0041       Narandeniya-MR0041-H_2A       NaN
113179  MR0041       Narandeniya-MR0041-H_2B       NaN
113180  MR0041       Narandeniya-MR0041-P_4C       NaN
113181  MR0041       Narandeniya-MR0041-P_3C       NaN

[113182 rows x 3 columns]

In [13]:
ericssion_merge=pd.merge(ericssion,cell_inventory,on='Cell_Code')
ericssion_merge

,Date,Hour,Cell_Code,Total Data Traffic DL (MB),Total Data Traffic UL (MB),Site_Id,Cell_Name
0,12/1/2022,0,ABERFO1,1.377399,2.563631,RA0019,Suriyakanda_Aberfoil-RA0019-G_1
1,12/1/2022,1,ABERFO1,1.526682,1.452333,RA0019,Suriyakanda_Aberfoil-RA0019-G_1
2,12/1/2022,2,ABERFO1,1.942952,1.910511,RA0019,Suriyakanda_Aberfoil-RA0019-G_1
3,12/1/2022,3,ABERFO1,1.851624,2.129737,RA0019,Suriyakanda_Aberfoil-RA0019-G_1
4,12/1/2022,4,ABERFO1,4.382375,2.930892,RA0019,Suriyakanda_Aberfoil-RA0019-G_1
...,...,...,...,...,...,...,...
2985820,12/19/2022,19,PANSOD1,0.000000,0.000000,KL0162,Panadura_South-KL0162-D_1
2985821,12/19/2022,20,PANSOD1,0.000000,0.000000,KL0162,Panadura_South-KL0162-D_1
2985822,12/19/2022,21,PANSOD1,0.000000,0.000000,KL0162,Panadura_South-KL0162-D_1
2985823,12/19/2022,22,PANSOD1,0.000000,0.000000,KL0162,Panadura_South-KL0162-D_1
2985824,12/19/2022,23,PANSOD1,0.000000,0.000000,KL0162,Panadura_South-KL0162-D_1

In [14]:
# ericssion['Site_Id'].nunique()

In [15]:
ericssion_merge=ericssion_merge[['Date','Hour','Site_Id','Total Data Traffic DL (MB)','Total Data Traffic UL (MB)']]

In [16]:
ericssion_merge=ericssion_merge.rename(columns={'Total Data Traffic DL (MB)':'dl2gtraffic','Total Data Traffic UL (MB)':'ul2gtraffic'})
ericssion_merge

               Date  Hour Site_Id  dl2gtraffic  ul2gtraffic
0         12/1/2022     0  RA0019     1.377399     2.563631
1         12/1/2022     1  RA0019     1.526682     1.452333
2         12/1/2022     2  RA0019     1.942952     1.910511
3         12/1/2022     3  RA0019     1.851624     2.129737
4         12/1/2022     4  RA0019     4.382375     2.930892
...             ...   ...     ...          ...          ...
2985820  12/19/2022    19  KL0162     0.000000     0.000000
2985821  12/19/2022    20  KL0162     0.000000     0.000000
2985822  12/19/2022    21  KL0162     0.000000     0.000000
2985823  12/19/2022    22  KL0162     0.000000     0.000000
2985824  12/19/2022    23  KL0162     0.000000     0.000000

[2985825 rows x 5 columns]

In [17]:
ericssion_merge['Time_Key'] = pd.to_datetime(ericssion_merge['Date'] + ' ' + ericssion_merge['Hour'].astype(str) + ':00').dt.strftime('%Y%m%d%H')

In [18]:
ericssion_merge = ericssion_merge.reindex(columns=['Site_Id','Time_Key', 'dl2gtraffic', 'ul2gtraffic'])

In [19]:
ericssion_merge

        Site_Id    Time_Key  dl2gtraffic  ul2gtraffic
0        RA0019  2022120100     1.377399     2.563631
1        RA0019  2022120101     1.526682     1.452333
2        RA0019  2022120102     1.942952     1.910511
3        RA0019  2022120103     1.851624     2.129737
4        RA0019  2022120104     4.382375     2.930892
...         ...         ...          ...          ...
2985820  KL0162  2022121919     0.000000     0.000000
2985821  KL0162  2022121920     0.000000     0.000000
2985822  KL0162  2022121921     0.000000     0.000000
2985823  KL0162  2022121922     0.000000     0.000000
2985824  KL0162  2022121923     0.000000     0.000000

[2985825 rows x 4 columns]

In [20]:
ericssion_merge = ericssion_merge.groupby(['Site_Id','Time_Key']).sum()
ericssion_merge=ericssion_merge.reset_index()
ericssion_merge

       Site_Id    Time_Key  dl2gtraffic  ul2gtraffic
0       BD0001  2022120100    51.586693    16.703272
1       BD0001  2022120101    56.486431    14.878910
2       BD0001  2022120102    45.807276    11.666067
3       BD0001  2022120103    46.773082    19.261769
4       BD0001  2022120104    75.757895    21.484824
...        ...         ...          ...          ...
760144  TM0027  2022121919     0.000000     0.000000
760145  TM0027  2022121920     0.000000     0.000000
760146  TM0027  2022121921     0.000000     0.000000
760147  TM0027  2022121922     0.000000     0.000000
760148  TM0027  2022121923     0.000000     0.000000

[760149 rows x 4 columns]

In [22]:
# f = ericssion_merge[ericssion_merge['Site_Id'] == 'RA0120']
# f

## Target format of 2g data

In [23]:
twogdata=pd.concat([ericssion_merge,huawei])
twogdata

        Site_Id    Time_Key  dl2gtraffic  ul2gtraffic
0        BD0001  2022120100    51.586693    16.703272
1        BD0001  2022120101    56.486431    14.878910
2        BD0001  2022120102    45.807276    11.666067
3        BD0001  2022120103    46.773082    19.261769
4        BD0001  2022120104    75.757895    21.484824
...         ...         ...          ...          ...
1969724  VA5034  2022122708     9.989002     9.170694
1969725  VA5034  2022122709    17.413908    13.031388
1969726  VA5034  2022122710    14.174329    13.671565
1969727  VA5034  2022122711    16.643208    11.633120
1969728  VA5034  2022122712    29.500506    17.662679

[2729878 rows x 4 columns]

In [24]:
twogdata['Site_Id'].nunique()

4764

In [25]:
twogdata.dropna()

        Site_Id    Time_Key  dl2gtraffic  ul2gtraffic
0        BD0001  2022120100    51.586693    16.703272
1        BD0001  2022120101    56.486431    14.878910
2        BD0001  2022120102    45.807276    11.666067
3        BD0001  2022120103    46.773082    19.261769
4        BD0001  2022120104    75.757895    21.484824
...         ...         ...          ...          ...
1969724  VA5034  2022122708     9.989002     9.170694
1969725  VA5034  2022122709    17.413908    13.031388
1969726  VA5034  2022122710    14.174329    13.671565
1969727  VA5034  2022122711    16.643208    11.633120
1969728  VA5034  2022122712    29.500506    17.662679

[2729878 rows x 4 columns]

In [ ]:
twogdata = twogdata.groupby(['Site_Id','Time_Key']).sum()
twogdata=twogdata.reset_index()

In [34]:
# ids=['RA0120', 'CM0534', 'CM0257', 'BD0061', 'GM0411', 'KA0070', 'BD0014', 'CM0618', 'KL0179', 'GM0359', 'HA0028', 'CM0615']
# id_counts = twogdata[twogdata['Site_Id'].isin(ids)]['Site_Id'].value_counts()

In [35]:
# id_counts

GM0359    637
GM0411    637
BD0014    456
BD0061    456
CM0257    456
CM0534    456
CM0615    456
CM0618    456
HA0028    456
KA0070    456
KL0179    456
RA0120    456
Name: Site_Id, dtype: int64

In [36]:
twogdata.to_csv('../data/processed/twogdata.csv')
#finalformat