In [1]:
import pandas as pd 
import numpy as np

## fixing rectifires mismatch issue

In [2]:
# Site_Loads = pd.read_csv('../data/raw/latest-2022-12/SiteLoadsDec.csv')-previously used
#updated units from shashika
# Site_Loads_new = pd.read_csv('../data/raw/latest-2022-12/DC Loads(Dec)/DC Loads(Dec).csv')

Site_Loads_new = pd.read_csv('../data/raw/site_dc_loads_hourly/site_dc_loads_hourly_2022-12.csv')

In [3]:
Site_Loads_new=Site_Loads_new.drop(['id','reg_date_time','time_key'],axis=1)
Site_Loads_new=Site_Loads_new.rename(columns={'date_time':'Date_Time','site_id':'Site_Id','dn':'DN','units':'Units'})

In [4]:
Site_Loads_new

                   Date_Time Site_Id        DN  Units
0        2022-12-20 23:00:00  AM0005  33571932   5.40
1        2022-12-20 23:00:00  AM0010  33561710   7.84
2        2022-12-20 23:00:00  AM0011  33563973   2.56
3        2022-12-20 23:00:00  AM0012  33564746   6.31
4        2022-12-20 23:00:00  AM0013  33575893   3.23
...                      ...     ...       ...    ...
1425984  2022-12-24 18:00:00  VA0088  33574933   2.62
1425985  2022-12-24 18:00:00  VA0104  33600089   2.28
1425986  2022-12-24 18:00:00  VA0111  33577382   0.83
1425987  2022-12-24 18:00:00  VA5004  33600472   0.78
1425988  2022-12-24 18:00:00  VA5012  33592188   1.01

[1425989 rows x 4 columns]

In [5]:
Site_Loads_new['Site_Id'].nunique()

1953

In [6]:
#creating timekey column
# Site_Loads_new['Date_And_Time_Key'] = Site_Loads_new['Date_Time'].apply(lambda x: ":".join(x.split(':')[:1]).replace('-', '').replace(' ', ''))
# Site_Loads_new

Site_Loads_new['Date_Time'] = pd.to_datetime(Site_Loads_new['Date_Time'])
Site_Loads_new['Time_Key'] = Site_Loads_new['Date_Time'].apply(lambda x: x.strftime("%Y%m%d%H"))

Site_Loads_new

                  Date_Time Site_Id        DN  Units    Time_Key
0       2022-12-20 23:00:00  AM0005  33571932   5.40  2022122023
1       2022-12-20 23:00:00  AM0010  33561710   7.84  2022122023
2       2022-12-20 23:00:00  AM0011  33563973   2.56  2022122023
3       2022-12-20 23:00:00  AM0012  33564746   6.31  2022122023
4       2022-12-20 23:00:00  AM0013  33575893   3.23  2022122023
...                     ...     ...       ...    ...         ...
1425984 2022-12-24 18:00:00  VA0088  33574933   2.62  2022122418
1425985 2022-12-24 18:00:00  VA0104  33600089   2.28  2022122418
1425986 2022-12-24 18:00:00  VA0111  33577382   0.83  2022122418
1425987 2022-12-24 18:00:00  VA5004  33600472   0.78  2022122418
1425988 2022-12-24 18:00:00  VA5012  33592188   1.01  2022122418

[1425989 rows x 5 columns]

In [7]:
# Site_Loads1 = merged_df.groupby(['Site_Id', 'Date'])['DN'].nunique()
# Site_Loads1 = merged_df.reset_index()
# Site_Loads1
Site_Loads_new1=Site_Loads_new.copy()
# Site_Loads_new1=Site_Loads_new1[['Site_Id','DN']]

In [8]:
# x = Site_Loads_new.loc[Site_Loads_new['DN'] == 2]
# x

In [9]:
Connected_Rectifiers = Site_Loads_new.groupby(['Site_Id'])['DN'].nunique()
Connected_Rectifiers = Connected_Rectifiers.reset_index()
Connected_Rectifiers

     Site_Id  DN
0     AM0005   1
1     AM0008   1
2     AM0010   1
3     AM0011   1
4     AM0012   1
...      ...  ..
1948  VA0088   1
1949  VA0104   1
1950  VA0111   1
1951  VA5004   1
1952  VA5012   1

[1953 rows x 2 columns]

In [10]:
# Site_Loads2['Site_Id'].nunique()

In [11]:
# y = rectifire_count.loc[rectifire_count['DN'] == 2].count()
# t = rectifire_count.loc[rectifire_count['DN'] == 1].count()
# w = rectifire_count.loc[rectifire_count['DN'] == 3].count()

In [12]:
Orginal_Rectifiers = pd.read_excel('../data/raw/latest-2022-12/No of Rectifiers available in Sites.xlsx')

In [13]:
Orginal_Rectifiers

,Site ID,Site name,ID/OD,No of Rectifiers available
0,AM0004,Mahaoya SLT,Outdoor BTS,1
1,AM0005,Oluvil SLT,Outdoor BTS,1
2,AM0008,Ampara BSC,Indoor BTS,2
3,AM0010,Kalmunai RT,Indoor BTS,1
4,AM0011,Kalmunai DTL,Indoor BTS,2
...,...,...,...,...
5004,KU0431,Pilessa Dialog,Outdoor BTS,1
5005,CM1067,Prince Street South Dialog,NaN,Details required
5006,VA0119,Poonthoddam_Reloc,Outdoor BTS,1
5007,PO0201,Maduruoya_Camp_Reloc,Outdoor BTS,1
5008,CM2048,Prime_Grand_Borella_Indoor,Outdoor BTS,1

In [14]:
Orginal_Rectifiers = Orginal_Rectifiers.rename(columns = {'Site ID':'Site_Id'})

In [15]:
# s = Rectifiers.loc[Rectifiers['No of Rectifiers available'] == 2]
# s

In [16]:
# Rectifiers['Site ID'].nunique()

In [17]:
merged_df_rectifires = pd.merge(left=Orginal_Rectifiers, right=Connected_Rectifiers, on='Site_Id', how='left')
merged_df_rectifires.head()

  Site_Id     Site name        ID/OD No of Rectifiers available   DN
0  AM0004   Mahaoya SLT  Outdoor BTS                          1  NaN
1  AM0005    Oluvil SLT  Outdoor BTS                          1  1.0
2  AM0008    Ampara BSC   Indoor BTS                          2  1.0
3  AM0010   Kalmunai RT   Indoor BTS                          1  1.0
4  AM0011  Kalmunai DTL   Indoor BTS                          2  1.0

In [18]:
merged_df_rectifires[merged_df_rectifires['DN'].isnull()]

,Site_Id,Site name,ID/OD,No of Rectifiers available,DN
0,AM0004,Mahaoya SLT,Outdoor BTS,1,NaN
7,AM0014,Sammanthurai DTL,Indoor BTS,2,NaN
14,AM0021,Akkaripattu RT,Indoor BTS,1,NaN
22,AM0029,Sainthamaruthu,Outdoor BTS,1,NaN
31,AM0040,Mahaoya Junction,Indoor BTS,1,NaN
...,...,...,...,...,...
5003,CM1483,Macksons Tower Indoor,NaN,Details required,NaN
5004,KU0431,Pilessa Dialog,Outdoor BTS,1,NaN
5005,CM1067,Prince Street South Dialog,NaN,Details required,NaN
5006,VA0119,Poonthoddam_Reloc,Outdoor BTS,1,NaN
5007,PO0201,Maduruoya_Camp_Reloc,Outdoor BTS,1,NaN

In [19]:
merged_df_rectifires[merged_df_rectifires['No of Rectifiers available'] != merged_df_rectifires['DN']]

,Site_Id,Site name,ID/OD,No of Rectifiers available,DN
0,AM0004,Mahaoya SLT,Outdoor BTS,1,NaN
2,AM0008,Ampara BSC,Indoor BTS,2,1.0
4,AM0011,Kalmunai DTL,Indoor BTS,2,1.0
7,AM0014,Sammanthurai DTL,Indoor BTS,2,NaN
9,AM0016,Thirukkovil,Indoor BTS,2,1.0
...,...,...,...,...,...
5003,CM1483,Macksons Tower Indoor,NaN,Details required,NaN
5004,KU0431,Pilessa Dialog,Outdoor BTS,1,NaN
5005,CM1067,Prince Street South Dialog,NaN,Details required,NaN
5006,VA0119,Poonthoddam_Reloc,Outdoor BTS,1,NaN
5007,PO0201,Maduruoya_Camp_Reloc,Outdoor BTS,1,NaN

In [20]:
merged_df_rectifires[merged_df_rectifires['No of Rectifiers available'] != merged_df_rectifires['DN']].to_csv("filtered_data.csv", index=False)

In [21]:

merged_df_rectifires['DN_Match'] = merged_df_rectifires.apply(lambda row: row['No of Rectifiers available'] == row['DN'], axis=1)

correct_dn_values_df = Connected_Rectifiers[Connected_Rectifiers['Site_Id'].isin(merged_df_rectifires.loc[merged_df_rectifires['DN_Match'] == True]['Site_Id'])]

incorrect_dn_values_df = Connected_Rectifiers[~Connected_Rectifiers['Site_Id'].isin(merged_df_rectifires.loc[merged_df_rectifires['DN_Match'] == True]['Site_Id'])]

In [22]:
incorrect_dn_values_df

     Site_Id  DN
1     AM0008   1
3     AM0011   1
7     AM0016   1
24    AM0035   1
88    AN0002   1
...      ...  ..
1883  TR0066   1
1919  VA0002   1
1924  VA0018   1
1944  VA0072   1
1950  VA0111   1

[125 rows x 2 columns]

In [23]:
#remove incorect DN values availble sites
Site_Loads_new = Site_Loads_new[~Site_Loads_new['Site_Id'].isin(incorrect_dn_values_df['Site_Id'])]
Site_Loads_new

                  Date_Time Site_Id        DN  Units    Time_Key
0       2022-12-20 23:00:00  AM0005  33571932   5.40  2022122023
1       2022-12-20 23:00:00  AM0010  33561710   7.84  2022122023
3       2022-12-20 23:00:00  AM0012  33564746   6.31  2022122023
4       2022-12-20 23:00:00  AM0013  33575893   3.23  2022122023
5       2022-12-20 23:00:00  AM0015  33569335   4.10  2022122023
...                     ...     ...       ...    ...         ...
1425983 2022-12-24 18:00:00  VA0087  33572440   4.57  2022122418
1425984 2022-12-24 18:00:00  VA0088  33574933   2.62  2022122418
1425985 2022-12-24 18:00:00  VA0104  33600089   2.28  2022122418
1425987 2022-12-24 18:00:00  VA5004  33600472   0.78  2022122418
1425988 2022-12-24 18:00:00  VA5012  33592188   1.01  2022122418

[1331735 rows x 5 columns]

In [24]:
#if data comming from two or more rectifires, they will be sum
Site_Loads_new = Site_Loads_new.groupby(['Time_Key','Site_Id']).sum()
Site_Loads_new = Site_Loads_new.reset_index()
Site_Loads_new

           Time_Key Site_Id        DN  Units
0        2022120100  AM0005  33571932   4.87
1        2022120100  AM0010  33561710   7.33
2        2022120100  AM0012  33564746   6.03
3        2022120100  AM0013  33575893   3.04
4        2022120100  AM0015  33569335   3.71
...             ...     ...       ...    ...
1321863  2022123123  VA0087  33572440   4.14
1321864  2022123123  VA0088  33574933   2.31
1321865  2022123123  VA0104  33600089   2.08
1321866  2022123123  VA5004  33600472   0.75
1321867  2022123123  VA5012  33592188   1.04

[1321868 rows x 4 columns]

## filter sites, by considering mean of units

In [25]:
# Site_Loads_new['date'] = pd.to_datetime(Site_Loads_new['Time_Key'], format='%Y%m%d%H').dt.date
# Site_Loads_new

In [26]:

average_df=Site_Loads_new.groupby(['Site_Id'])['Units'].mean()
average_df = pd.merge(left=Site_Loads_new, right=average_df, on='Site_Id', how='left')
average_df = average_df.rename(columns={'Units_y': 'avg_Units','Units_x': 'Units'})
average_df

           Time_Key Site_Id        DN  Units  avg_Units
0        2022120100  AM0005  33571932   4.87   5.003616
1        2022120100  AM0010  33561710   7.33   7.206626
2        2022120100  AM0012  33564746   6.03   6.134664
3        2022120100  AM0013  33575893   3.04   3.432191
4        2022120100  AM0015  33569335   3.71   4.402433
...             ...     ...       ...    ...        ...
1321863  2022123123  VA0087  33572440   4.14   4.007177
1321864  2022123123  VA0088  33574933   2.31   2.362574
1321865  2022123123  VA0104  33600089   2.08   1.944140
1321866  2022123123  VA5004  33600472   0.75   0.719448
1321867  2022123123  VA5012  33592188   1.04   0.937917

[1321868 rows x 5 columns]

In [27]:
import seaborn as sns
import matplotlib.pyplot as plt

average_df['error'] = average_df['Units'] - average_df['avg_Units']
average_df['error_percentage'] = average_df['error'] / average_df['Units'] * 100

average_df['status'] = 'dropped'

average_df.loc[(average_df['error_percentage'] > -80) & (average_df['error_percentage'] < 80), 'status'] = 'taken'

In [28]:
average_df

,Time_Key,Site_Id,DN,Units,avg_Units,error,error_percentage,status
0,2022120100,AM0005,33571932,4.87,5.003616,-0.133616,-2.743647,taken
1,2022120100,AM0010,33561710,7.33,7.206626,0.123374,1.683133,taken
2,2022120100,AM0012,33564746,6.03,6.134664,-0.104664,-1.735721,taken
3,2022120100,AM0013,33575893,3.04,3.432191,-0.392191,-12.901015,taken
4,2022120100,AM0015,33569335,3.71,4.402433,-0.692433,-18.663957,taken
...,...,...,...,...,...,...,...,...
1321863,2022123123,VA0087,33572440,4.14,4.007177,0.132823,3.208275,taken
1321864,2022123123,VA0088,33574933,2.31,2.362574,-0.052574,-2.275910,taken
1321865,2022123123,VA0104,33600089,2.08,1.944140,0.135860,6.531741,taken
1321866,2022123123,VA5004,33600472,0.75,0.719448,0.030552,4.073576,taken
1321867,2022123123,VA5012,33592188,1.04,0.937917,0.102083,9.815705,taken

In [29]:
average_df=average_df[['Site_Id','Time_Key','Units','error','error_percentage','status']]

In [30]:
average_df.to_csv('../data/final/selected_sites.csv')

In [31]:
average_df

        Site_Id    Time_Key  Units     error  error_percentage status
0        AM0005  2022120100   4.87 -0.133616         -2.743647  taken
1        AM0010  2022120100   7.33  0.123374          1.683133  taken
2        AM0012  2022120100   6.03 -0.104664         -1.735721  taken
3        AM0013  2022120100   3.04 -0.392191        -12.901015  taken
4        AM0015  2022120100   3.71 -0.692433        -18.663957  taken
...         ...         ...    ...       ...               ...    ...
1321863  VA0087  2022123123   4.14  0.132823          3.208275  taken
1321864  VA0088  2022123123   2.31 -0.052574         -2.275910  taken
1321865  VA0104  2022123123   2.08  0.135860          6.531741  taken
1321866  VA5004  2022123123   0.75  0.030552          4.073576  taken
1321867  VA5012  2022123123   1.04  0.102083          9.815705  taken

[1321868 rows x 6 columns]

In [32]:
average_df_taken = average_df[average_df['status'] == 'taken']
average_df_dropped = average_df[average_df['status'] == 'dropped']
average_df_taken

        Site_Id    Time_Key  Units     error  error_percentage status
0        AM0005  2022120100   4.87 -0.133616         -2.743647  taken
1        AM0010  2022120100   7.33  0.123374          1.683133  taken
2        AM0012  2022120100   6.03 -0.104664         -1.735721  taken
3        AM0013  2022120100   3.04 -0.392191        -12.901015  taken
4        AM0015  2022120100   3.71 -0.692433        -18.663957  taken
...         ...         ...    ...       ...               ...    ...
1321863  VA0087  2022123123   4.14  0.132823          3.208275  taken
1321864  VA0088  2022123123   2.31 -0.052574         -2.275910  taken
1321865  VA0104  2022123123   2.08  0.135860          6.531741  taken
1321866  VA5004  2022123123   0.75  0.030552          4.073576  taken
1321867  VA5012  2022123123   1.04  0.102083          9.815705  taken

[1308584 rows x 6 columns]

In [33]:
average_df[['status']].value_counts()

status
taken      1308584
dropped      13284
dtype: int64

### Asigning below parameters for the 'taken' dataset
###### Router_Count	Links_Count	High_Pwr_RRU_Count	Medium_Pwr_RRU_Count	Low_Pwr_RRU_Count

In [34]:
average_df_taken['Site_Id'].nunique()

1827

In [35]:
data_loads = pd.read_excel('../data/raw/latest-2022-12/New_Workbook_V1 (1).xlsx')

In [36]:
data_loads

,Date_Time,Site_Id,Site_Name,Time_Key,Unique_ID,Huawei/Ericsson,Units,Router_Count,Links_Count,High_Pwr_RRU_Count,Medium_Pwr_RRU_Count,Low_Pwr_RRU_Count,Data_volume,2G_Volume,Cabin_Type,Day_of_Week,District,Region,Site_Category
0,2022-12-01 00:00:00,AM0004,Mahaoya SLT,2.022120e+09,AM0004_2022120100,Huawei,0.0,1.0,1.0,0,2,10,NaN,NaN,IndoorBTS,WeekDay,Ampara 1,ESR,low vegetation
1,2022-12-01 01:00:00,AM0004,Mahaoya SLT,2.022120e+09,AM0004_2022120101,Huawei,0.0,1.0,1.0,0,2,10,NaN,NaN,IndoorBTS,WeekDay,Ampara 1,ESR,low vegetation
2,2022-12-01 02:00:00,AM0004,Mahaoya SLT,2.022120e+09,AM0004_2022120102,Huawei,0.0,1.0,1.0,0,2,10,NaN,NaN,IndoorBTS,WeekDay,Ampara 1,ESR,low vegetation
3,2022-12-01 03:00:00,AM0004,Mahaoya SLT,2.022120e+09,AM0004_2022120103,Huawei,0.0,1.0,1.0,0,2,10,NaN,NaN,IndoorBTS,WeekDay,Ampara 1,ESR,low vegetation
4,2022-12-01 04:00:00,AM0004,Mahaoya SLT,2.022120e+09,AM0004_2022120104,Huawei,0.0,1.0,1.0,0,2,10,NaN,NaN,IndoorBTS,WeekDay,Ampara 1,ESR,low vegetation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1046756,NaT,VA5016,Iratperiyakulam_RDA_Lamp,NaN,NaN,Huawei,NaN,0.0,0.0,0,3,0,NaN,NaN,Lamp Pole,NaN,Vavuniya,NTR,NaN
1046757,NaT,VA5020,Cheddikulam_Lamp,NaN,NaN,Huawei,NaN,0.0,0.0,0,4,0,NaN,NaN,Lamp Pole,NaN,Vavuniya,NTR,NaN
1046758,NaT,VA5021,Ethawetunuwewa_Lamp,NaN,NaN,Huawei,NaN,0.0,0.0,0,4,0,NaN,NaN,Lamp Pole,NaN,Vavuniya,NTR,NaN
1046759,NaT,VA5033,Cheddikulam_RW_1_Lamp,NaN,NaN,Huawei,NaN,0.0,0.0,0,3,0,NaN,NaN,Lamp Pole,NaN,Vavuniya,NTR,NaN
1046760,NaT,VA5034,Cheddikulam_South_2_Lamp,NaN,NaN,Huawei,NaN,0.0,0.0,0,3,0,NaN,NaN,Lamp Pole,NaN,Vavuniya,NTR,NaN

In [37]:
data_loads=data_loads.rename(columns={'Huawei/Ericsson':'Site_Type'})

In [38]:
data_loads=data_loads[['Site_Id','Router_Count','Links_Count','High_Pwr_RRU_Count','Medium_Pwr_RRU_Count','Low_Pwr_RRU_Count','Cabin_Type','District','Region','Site_Type']]

In [39]:
data_loads['Site_Id'].nunique()

4795

In [40]:
average_df_taken['Time_Key'] = average_df_taken['Time_Key'].astype(int)

C:\Users\USER\AppData\Local\Temp/ipykernel_13820/3274787443.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  average_df_taken['Time_Key'] = average_df_taken['Time_Key'].astype(int)

In [41]:
data_loads=data_loads.drop_duplicates(subset="Site_Id")

In [42]:
data_loads.to_csv('../data/processed/siteinfo.csv')

In [43]:
site_info = pd.merge(average_df_taken,data_loads, on=['Site_Id'],how='left')

In [44]:
site_info1=site_info.copy()

In [45]:
site_info

,Site_Id,Time_Key,Units,error,error_percentage,status,Router_Count,Links_Count,High_Pwr_RRU_Count,Medium_Pwr_RRU_Count,Low_Pwr_RRU_Count,Cabin_Type,District,Region,Site_Type
0,AM0005,2022120100,4.87,-0.133616,-2.743647,taken,1.0,1.0,1,3,9,OutdoorBTS,Ampara 2,ESR,Huawei
1,AM0010,2022120100,7.33,0.123374,1.683133,taken,1.0,NaN,3,4,12,IndoorBTS,Ampara 1,ESR,Huawei
2,AM0012,2022120100,6.03,-0.104664,-1.735721,taken,1.0,2.0,3,3,8,IndoorBTS,Ampara 2,ESR,Huawei
3,AM0013,2022120100,3.04,-0.392191,-12.901015,taken,1.0,4.0,0,3,10,IndoorBTS,Ampara 1,ESR,Huawei
4,AM0015,2022120100,3.71,-0.692433,-18.663957,taken,1.0,2.0,2,4,9,IndoorBTS,Ampara 1,ESR,Huawei
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308579,VA0087,2022123123,4.14,0.132823,3.208275,taken,1.0,NaN,1,1,12,OutdoorBTS,Vavuniya,NTR,Huawei
1308580,VA0088,2022123123,2.31,-0.052574,-2.275910,taken,1.0,0.0,0,3,6,OutdoorBTS,Vavuniya,NTR,Huawei
1308581,VA0104,2022123123,2.08,0.135860,6.531741,taken,NaN,1.0,0,3,3,OutdoorBTS,Vavuniya,NTR,Huawei
1308582,VA5004,2022123123,0.75,0.030552,4.073576,taken,NaN,NaN,0,3,0,Lamp Pole,Vavuniya,NTR,Huawei
1308583,VA5012,2022123123,1.04,0.102083,9.815705,taken,NaN,NaN,0,4,0,Lamp Pole,Vavuniya,NTR,Huawei

In [46]:
# df_merged_final.to_csv('new_data_loads1.csv')

In [47]:
# x=pd.read_csv('new_data_loads1.csv')
# site_info_without4g.to_csv('new_data_loadsx.csv')

### remove power shareable sites

In [48]:

ids_to_remove = ['AM0008','AM0035','AM0088','AM0122','AM0142','AN0002','AN0013','AN0015','AN0016','AN0095','AN0222','BA0013','BA0023','BA0029','BA0042','BA0066','BA0084','BA0114','BD0001','BD0010','BD0029','BD0044','BD0120','CM0009','CM0053','CM0054','CM0056','CM0121','CM0175','CM0220','CM0238','CM0249','CM0256','CM0260','CM0312','CM0339','CM0351','CM0386','CM0417','CM0450','CM0463','CM0502','CM0590','CM0623','CM0667','CM0742','CM0823','CM0827','CM0967','CM1029','CM1034','CM1035','CM1077','CM1168','CM1222','CM1226','CM1338','CM1463','GA0006','GA0020','GA0030','GA0041','GA0054','GA0097','GA0105','GA0110','GA0182','GM0052','GM0084','GM0094']

# Select only the rows that do not have any of the IDs you want to remove
site_info = site_info[~site_info['Site_Id'].isin(ids_to_remove)]

site_info['day_of_week'] = pd.to_datetime(site_info['Time_Key'], format='%Y%m%d%H').dt.dayofweek
site_info['hour'] = pd.to_datetime(site_info['Time_Key'], format='%Y%m%d%H').dt.hour

C:\Users\USER\AppData\Local\Temp/ipykernel_13820/66506198.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  site_info['day_of_week'] = pd.to_datetime(site_info['Time_Key'], format='%Y%m%d%H').dt.dayofweek
C:\Users\USER\AppData\Local\Temp/ipykernel_13820/66506198.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  site_info['hour'] = pd.to_datetime(site_info['Time_Key'], format='%Y%m%d%H').dt.hour

In [49]:
site_info = site_info.drop(columns=['status','error','error_percentage'])
# df_merged_final = df_merged_final.rename(columns={'Units_x': 'Units'})

In [50]:
zerofill_columns = ['Medium_Pwr_RRU_Count','Low_Pwr_RRU_Count','High_Pwr_RRU_Count', 'Router_Count', 'Links_Count']

for col in zerofill_columns:
    site_info[col] = site_info[col].fillna(0)

site_info.count()

Site_Id                 1281263
Time_Key                1281263
Units                   1281263
Router_Count            1281263
Links_Count             1281263
High_Pwr_RRU_Count      1281263
Medium_Pwr_RRU_Count    1281263
Low_Pwr_RRU_Count       1281263
Cabin_Type              1280724
District                1280724
Region                  1280724
Site_Type               1281263
day_of_week             1281263
hour                    1281263
dtype: int64

In [51]:
site_info = site_info[['Site_Id','Time_Key','Units','hour', 'Router_Count', 'Links_Count', 'High_Pwr_RRU_Count','Medium_Pwr_RRU_Count','Low_Pwr_RRU_Count','Cabin_Type','Site_Type','District','Region','day_of_week']]
site_info

def cabintype_correction(inpt):
    if inpt == 'Lamp pole' or inpt == 'Lamp Pole' or inpt == 'lamp Pole':
        return 'Lamp Pole'
    else:
        return inpt

In [52]:
site_info['Cabin_Type'] = site_info['Cabin_Type'].apply(cabintype_correction)
site_info["Cabin_Type"] = site_info["Cabin_Type"].replace("\s+$", "", regex=True)
site_info = site_info.dropna()
site_info = site_info[site_info["Region"].apply(lambda x: not isinstance(x, int))]

In [53]:
site_info

,Site_Id,Time_Key,Units,hour,Router_Count,Links_Count,High_Pwr_RRU_Count,Medium_Pwr_RRU_Count,Low_Pwr_RRU_Count,Cabin_Type,Site_Type,District,Region,day_of_week
0,AM0005,2022120100,4.87,0,1.0,1.0,1,3,9,OutdoorBTS,Huawei,Ampara 2,ESR,3
1,AM0010,2022120100,7.33,0,1.0,0.0,3,4,12,IndoorBTS,Huawei,Ampara 1,ESR,3
2,AM0012,2022120100,6.03,0,1.0,2.0,3,3,8,IndoorBTS,Huawei,Ampara 2,ESR,3
3,AM0013,2022120100,3.04,0,1.0,4.0,0,3,10,IndoorBTS,Huawei,Ampara 1,ESR,3
4,AM0015,2022120100,3.71,0,1.0,2.0,2,4,9,IndoorBTS,Huawei,Ampara 1,ESR,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308579,VA0087,2022123123,4.14,23,1.0,0.0,1,1,12,OutdoorBTS,Huawei,Vavuniya,NTR,5
1308580,VA0088,2022123123,2.31,23,1.0,0.0,0,3,6,OutdoorBTS,Huawei,Vavuniya,NTR,5
1308581,VA0104,2022123123,2.08,23,0.0,1.0,0,3,3,OutdoorBTS,Huawei,Vavuniya,NTR,5
1308582,VA5004,2022123123,0.75,23,0.0,0.0,0,3,0,Lamp Pole,Huawei,Vavuniya,NTR,5
1308583,VA5012,2022123123,1.04,23,0.0,0.0,0,4,0,Lamp Pole,Huawei,Vavuniya,NTR,5

In [54]:
site_info['Site_Type'].nunique()

2

In [55]:
site_info.to_csv('../data/processed/train_set_with_base_parameters_new.csv')

In [56]:
site_info_copy=site_info.copy()

## Complete training dataset (final_dataset)

### import processed 2g,4g and cooling system data

In [57]:
data_traffic_4g=pd.read_csv('../data/processed/data_traffic_4g_new.csv')

In [58]:
data_traffic_2g=pd.read_csv('../data/processed/twogdata.csv')

In [59]:
cooling=pd.read_csv('../data/processed/cooling.csv')

In [60]:
data_traffic_4g=data_traffic_4g.drop('Unnamed: 0',axis=1)

In [62]:
data_traffic_2g = data_traffic_2g.drop(['Unnamed: 0', 'Unnamed: 0.1'], axis=1)

In [63]:
final_dataset = pd.merge(site_info,data_traffic_4g,  on=['Site_Id','Time_Key'])

In [64]:
final_dataset = pd.merge(final_dataset,data_traffic_2g,  on=['Site_Id','Time_Key'])

In [65]:
final_dataset=final_dataset.drop('District',axis=1)

In [66]:
final_dataset['District'] = final_dataset['Site_Id'].str[:2]

In [67]:
final_dataset

,Site_Id,Time_Key,Units,hour,Router_Count,Links_Count,High_Pwr_RRU_Count,Medium_Pwr_RRU_Count,Low_Pwr_RRU_Count,Cabin_Type,Site_Type,Region,day_of_week,dltrafficvolume(gb)(gb),ultrafficvolume(gb)(gb),dl2gtraffic,ul2gtraffic,District
0,AM0005,2022120100,4.87,0,1.0,1.0,1,3,9,OutdoorBTS,Huawei,ESR,3,63.1069,5.9764,26.682381,4.668094,AM
1,AM0010,2022120100,7.33,0,1.0,0.0,3,4,12,IndoorBTS,Huawei,ESR,3,119.0203,11.7495,13.767108,9.470199,AM
2,AM0012,2022120100,6.03,0,1.0,2.0,3,3,8,IndoorBTS,Huawei,ESR,3,70.4034,6.5017,54.994569,38.034048,AM
3,AM0013,2022120100,3.04,0,1.0,4.0,0,3,10,IndoorBTS,Huawei,ESR,3,18.3321,1.4639,3.482825,1.906857,AM
4,AM0015,2022120100,3.71,0,1.0,2.0,2,4,9,IndoorBTS,Huawei,ESR,3,28.7653,2.7847,37.496467,7.696388,AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045966,VA0087,2022122712,4.35,12,1.0,0.0,1,1,12,OutdoorBTS,Huawei,NTR,1,45.9450,6.3439,69.561436,48.854757,VA
1045967,VA0088,2022122712,2.52,12,1.0,0.0,0,3,6,OutdoorBTS,Huawei,NTR,1,20.2263,2.8430,20.826469,15.231597,VA
1045968,VA0104,2022122712,2.19,12,0.0,1.0,0,3,3,OutdoorBTS,Huawei,NTR,1,14.0850,1.9831,19.483050,15.582151,VA
1045969,VA5004,2022122712,0.76,12,0.0,0.0,0,3,0,Lamp Pole,Huawei,NTR,1,8.4029,1.2313,25.143797,13.981909,VA
1045970,VA5012,2022122712,1.10,12,0.0,0.0,0,4,0,Lamp Pole,Huawei,NTR,1,17.7176,2.4797,20.793711,23.959782,VA

In [68]:
final_dataset['Units'] = final_dataset['Units'].astype(float)
final_dataset = final_dataset[final_dataset['Units'] >= 1.5]

In [69]:
final_dataset = final_dataset[final_dataset.Cabin_Type != 'Lamp Pole']

In [70]:
final_dataset

,Site_Id,Time_Key,Units,hour,Router_Count,Links_Count,High_Pwr_RRU_Count,Medium_Pwr_RRU_Count,Low_Pwr_RRU_Count,Cabin_Type,Site_Type,Region,day_of_week,dltrafficvolume(gb)(gb),ultrafficvolume(gb)(gb),dl2gtraffic,ul2gtraffic,District
0,AM0005,2022120100,4.87,0,1.0,1.0,1,3,9,OutdoorBTS,Huawei,ESR,3,63.1069,5.9764,26.682381,4.668094,AM
1,AM0010,2022120100,7.33,0,1.0,0.0,3,4,12,IndoorBTS,Huawei,ESR,3,119.0203,11.7495,13.767108,9.470199,AM
2,AM0012,2022120100,6.03,0,1.0,2.0,3,3,8,IndoorBTS,Huawei,ESR,3,70.4034,6.5017,54.994569,38.034048,AM
3,AM0013,2022120100,3.04,0,1.0,4.0,0,3,10,IndoorBTS,Huawei,ESR,3,18.3321,1.4639,3.482825,1.906857,AM
4,AM0015,2022120100,3.71,0,1.0,2.0,2,4,9,IndoorBTS,Huawei,ESR,3,28.7653,2.7847,37.496467,7.696388,AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045964,VA0073,2022122712,5.02,12,1.0,0.0,1,0,14,OutdoorBTS,Huawei,NTR,1,59.0527,7.5126,19.882315,25.784771,VA
1045965,VA0079,2022122712,4.29,12,0.0,1.0,2,4,3,OutdoorBTS,Huawei,NTR,1,44.7208,6.4913,49.073020,35.287872,VA
1045966,VA0087,2022122712,4.35,12,1.0,0.0,1,1,12,OutdoorBTS,Huawei,NTR,1,45.9450,6.3439,69.561436,48.854757,VA
1045967,VA0088,2022122712,2.52,12,1.0,0.0,0,3,6,OutdoorBTS,Huawei,NTR,1,20.2263,2.8430,20.826469,15.231597,VA
1045968,VA0104,2022122712,2.19,12,0.0,1.0,0,3,3,OutdoorBTS,Huawei,NTR,1,14.0850,1.9831,19.483050,15.582151,VA

In [71]:
final_dataset = final_dataset.dropna()
final_dataset

,Site_Id,Time_Key,Units,hour,Router_Count,Links_Count,High_Pwr_RRU_Count,Medium_Pwr_RRU_Count,Low_Pwr_RRU_Count,Cabin_Type,Site_Type,Region,day_of_week,dltrafficvolume(gb)(gb),ultrafficvolume(gb)(gb),dl2gtraffic,ul2gtraffic,District
0,AM0005,2022120100,4.87,0,1.0,1.0,1,3,9,OutdoorBTS,Huawei,ESR,3,63.1069,5.9764,26.682381,4.668094,AM
1,AM0010,2022120100,7.33,0,1.0,0.0,3,4,12,IndoorBTS,Huawei,ESR,3,119.0203,11.7495,13.767108,9.470199,AM
2,AM0012,2022120100,6.03,0,1.0,2.0,3,3,8,IndoorBTS,Huawei,ESR,3,70.4034,6.5017,54.994569,38.034048,AM
3,AM0013,2022120100,3.04,0,1.0,4.0,0,3,10,IndoorBTS,Huawei,ESR,3,18.3321,1.4639,3.482825,1.906857,AM
4,AM0015,2022120100,3.71,0,1.0,2.0,2,4,9,IndoorBTS,Huawei,ESR,3,28.7653,2.7847,37.496467,7.696388,AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045964,VA0073,2022122712,5.02,12,1.0,0.0,1,0,14,OutdoorBTS,Huawei,NTR,1,59.0527,7.5126,19.882315,25.784771,VA
1045965,VA0079,2022122712,4.29,12,0.0,1.0,2,4,3,OutdoorBTS,Huawei,NTR,1,44.7208,6.4913,49.073020,35.287872,VA
1045966,VA0087,2022122712,4.35,12,1.0,0.0,1,1,12,OutdoorBTS,Huawei,NTR,1,45.9450,6.3439,69.561436,48.854757,VA
1045967,VA0088,2022122712,2.52,12,1.0,0.0,0,3,6,OutdoorBTS,Huawei,NTR,1,20.2263,2.8430,20.826469,15.231597,VA
1045968,VA0104,2022122712,2.19,12,0.0,1.0,0,3,3,OutdoorBTS,Huawei,NTR,1,14.0850,1.9831,19.483050,15.582151,VA

In [72]:
# final_dataset3.csv - 4g,cooling
# final_dataset4.csv - 4g,2g,cooling
# final_dataset5.csv - 4g,2g
# final_dataset6.csv - 4g,2g new with site_type

final_dataset.to_csv('../data/processed/final_dataset6.csv')

### deviding the dataset for high power and low

In [ ]:
# df_merged1=df_merged.copy()

In [ ]:
# all_site_ids=df_merged1['Site_Id'].unique()
# all_site_ids

In [ ]:
# site_ids_high = df_merged1.loc[df_merged1['Units_x'] > 10, 'Site_Id'].unique()

# site_df_high = df_merged1.loc[df_merged1['Site_Id'].isin(site_ids_high)]
# site_df_high.to_csv('data-high.csv')

In [ ]:
# site_df_low = df_merged1.loc[~df_merged1['Site_Id'].isin(site_ids_high)]
# site_df_low.to_csv('data-low.csv')

In [78]:
# final_dataset['Site_Id'].nunique()
# new = pd.read_csv('updated_train_dataset(23.1.20)/updated_train_dataset(23.1.20).csv')
# new

1355