In [3]:
import pandas as pd 
import numpy as np

## fixing rectifires mismatch issue

In [4]:
# Site_Loads = pd.read_csv('../data/raw/latest-2022-12/SiteLoadsDec.csv')-previously used
#updated units from shashika
Site_Loads_new = pd.read_csv('../data/raw/latest-2022-12/DC Loads(Dec)/DC Loads(Dec).csv')

In [5]:
Site_Loads_new

                   Date_Time Site_Id        DN  Units
0        2022-12-01 00:00:00  AM0005  33571932   4.87
1        2022-12-01 01:00:00  AM0005  33571932   4.36
2        2022-12-01 02:00:00  AM0005  33571932   3.84
3        2022-12-01 03:00:00  AM0005  33571932   3.76
4        2022-12-01 04:00:00  AM0005  33571932   3.68
...                      ...     ...       ...    ...
1426055  2023-01-01 00:00:00  AM0139  33582635   1.49
1426056  2023-01-01 00:00:00  AM0140  33577635   1.57
1426057  2023-01-01 00:00:00  AM0147  33583786   2.00
1426058  2023-01-01 00:00:00  AM0148  33581817   1.39
1426059  2023-01-01 00:00:00  AM0155  33582333   3.04

[1426060 rows x 4 columns]

In [6]:
Site_Loads_new['Site_Id'].nunique()

1953

In [7]:
#creating timekey column
# Site_Loads_new['Date_And_Time_Key'] = Site_Loads_new['Date_Time'].apply(lambda x: ":".join(x.split(':')[:1]).replace('-', '').replace(' ', ''))
# Site_Loads_new

Site_Loads_new['Date_Time'] = pd.to_datetime(Site_Loads_new['Date_Time'])
Site_Loads_new['Time_Key'] = Site_Loads_new['Date_Time'].apply(lambda x: x.strftime("%Y%m%d%H"))

Site_Loads_new

                  Date_Time Site_Id        DN  Units    Time_Key
0       2022-12-01 00:00:00  AM0005  33571932   4.87  2022120100
1       2022-12-01 01:00:00  AM0005  33571932   4.36  2022120101
2       2022-12-01 02:00:00  AM0005  33571932   3.84  2022120102
3       2022-12-01 03:00:00  AM0005  33571932   3.76  2022120103
4       2022-12-01 04:00:00  AM0005  33571932   3.68  2022120104
...                     ...     ...       ...    ...         ...
1426055 2023-01-01 00:00:00  AM0139  33582635   1.49  2023010100
1426056 2023-01-01 00:00:00  AM0140  33577635   1.57  2023010100
1426057 2023-01-01 00:00:00  AM0147  33583786   2.00  2023010100
1426058 2023-01-01 00:00:00  AM0148  33581817   1.39  2023010100
1426059 2023-01-01 00:00:00  AM0155  33582333   3.04  2023010100

[1426060 rows x 5 columns]

In [8]:
# Site_Loads1 = merged_df.groupby(['Site_Id', 'Date'])['DN'].nunique()
# Site_Loads1 = merged_df.reset_index()
# Site_Loads1
Site_Loads_new1=Site_Loads_new.copy()
# Site_Loads_new1=Site_Loads_new1[['Site_Id','DN']]

In [9]:
# x = Site_Loads_new.loc[Site_Loads_new['DN'] == 2]
# x

In [10]:
Connected_Rectifiers = Site_Loads_new.groupby(['Site_Id'])['DN'].nunique()
Connected_Rectifiers = Connected_Rectifiers.reset_index()
Connected_Rectifiers

     Site_Id  DN
0     AM0005   1
1     AM0008   1
2     AM0010   1
3     AM0011   1
4     AM0012   1
...      ...  ..
1948  VA0088   1
1949  VA0104   1
1950  VA0111   1
1951  VA5004   1
1952  VA5012   1

[1953 rows x 2 columns]

In [11]:
# Site_Loads2['Site_Id'].nunique()

In [12]:
# y = rectifire_count.loc[rectifire_count['DN'] == 2].count()
# t = rectifire_count.loc[rectifire_count['DN'] == 1].count()
# w = rectifire_count.loc[rectifire_count['DN'] == 3].count()

In [13]:
Orginal_Rectifiers = pd.read_excel('../data/raw/latest-2022-12/No of Rectifiers available in Sites.xlsx')

In [14]:
Orginal_Rectifiers

,Site ID,Site name,ID/OD,No of Rectifiers available
0,AM0004,Mahaoya SLT,Outdoor BTS,1
1,AM0005,Oluvil SLT,Outdoor BTS,1
2,AM0008,Ampara BSC,Indoor BTS,2
3,AM0010,Kalmunai RT,Indoor BTS,1
4,AM0011,Kalmunai DTL,Indoor BTS,2
...,...,...,...,...
5004,KU0431,Pilessa Dialog,Outdoor BTS,1
5005,CM1067,Prince Street South Dialog,NaN,Details required
5006,VA0119,Poonthoddam_Reloc,Outdoor BTS,1
5007,PO0201,Maduruoya_Camp_Reloc,Outdoor BTS,1
5008,CM2048,Prime_Grand_Borella_Indoor,Outdoor BTS,1

In [15]:
Orginal_Rectifiers = Orginal_Rectifiers.rename(columns = {'Site ID':'Site_Id'})

In [16]:
# s = Rectifiers.loc[Rectifiers['No of Rectifiers available'] == 2]
# s

In [17]:
# Rectifiers['Site ID'].nunique()

In [18]:
merged_df_rectifires = pd.merge(left=Orginal_Rectifiers, right=Connected_Rectifiers, on='Site_Id', how='left')
merged_df_rectifires.head()

  Site_Id     Site name        ID/OD No of Rectifiers available   DN
0  AM0004   Mahaoya SLT  Outdoor BTS                          1  NaN
1  AM0005    Oluvil SLT  Outdoor BTS                          1  1.0
2  AM0008    Ampara BSC   Indoor BTS                          2  1.0
3  AM0010   Kalmunai RT   Indoor BTS                          1  1.0
4  AM0011  Kalmunai DTL   Indoor BTS                          2  1.0

In [19]:
merged_df_rectifires[merged_df_rectifires['DN'].isnull()]

,Site_Id,Site name,ID/OD,No of Rectifiers available,DN
0,AM0004,Mahaoya SLT,Outdoor BTS,1,NaN
7,AM0014,Sammanthurai DTL,Indoor BTS,2,NaN
14,AM0021,Akkaripattu RT,Indoor BTS,1,NaN
22,AM0029,Sainthamaruthu,Outdoor BTS,1,NaN
31,AM0040,Mahaoya Junction,Indoor BTS,1,NaN
...,...,...,...,...,...
5003,CM1483,Macksons Tower Indoor,NaN,Details required,NaN
5004,KU0431,Pilessa Dialog,Outdoor BTS,1,NaN
5005,CM1067,Prince Street South Dialog,NaN,Details required,NaN
5006,VA0119,Poonthoddam_Reloc,Outdoor BTS,1,NaN
5007,PO0201,Maduruoya_Camp_Reloc,Outdoor BTS,1,NaN

In [20]:
merged_df_rectifires[merged_df_rectifires['No of Rectifiers available'] != merged_df_rectifires['DN']]

,Site_Id,Site name,ID/OD,No of Rectifiers available,DN
0,AM0004,Mahaoya SLT,Outdoor BTS,1,NaN
2,AM0008,Ampara BSC,Indoor BTS,2,1.0
4,AM0011,Kalmunai DTL,Indoor BTS,2,1.0
7,AM0014,Sammanthurai DTL,Indoor BTS,2,NaN
9,AM0016,Thirukkovil,Indoor BTS,2,1.0
...,...,...,...,...,...
5003,CM1483,Macksons Tower Indoor,NaN,Details required,NaN
5004,KU0431,Pilessa Dialog,Outdoor BTS,1,NaN
5005,CM1067,Prince Street South Dialog,NaN,Details required,NaN
5006,VA0119,Poonthoddam_Reloc,Outdoor BTS,1,NaN
5007,PO0201,Maduruoya_Camp_Reloc,Outdoor BTS,1,NaN

In [21]:
merged_df_rectifires[merged_df_rectifires['No of Rectifiers available'] != merged_df_rectifires['DN']].to_csv("filtered_data.csv", index=False)

In [22]:

merged_df_rectifires['DN_Match'] = merged_df_rectifires.apply(lambda row: row['No of Rectifiers available'] == row['DN'], axis=1)

correct_dn_values_df = Connected_Rectifiers[Connected_Rectifiers['Site_Id'].isin(merged_df_rectifires.loc[merged_df_rectifires['DN_Match'] == True]['Site_Id'])]

incorrect_dn_values_df = Connected_Rectifiers[~Connected_Rectifiers['Site_Id'].isin(merged_df_rectifires.loc[merged_df_rectifires['DN_Match'] == True]['Site_Id'])]

In [23]:
incorrect_dn_values_df

     Site_Id  DN
1     AM0008   1
3     AM0011   1
7     AM0016   1
24    AM0035   1
88    AN0002   1
...      ...  ..
1883  TR0066   1
1919  VA0002   1
1924  VA0018   1
1944  VA0072   1
1950  VA0111   1

[125 rows x 2 columns]

In [24]:
#remove incorect DN values availble sites
Site_Loads_new = Site_Loads_new[~Site_Loads_new['Site_Id'].isin(incorrect_dn_values_df['Site_Id'])]
Site_Loads_new

                  Date_Time Site_Id        DN  Units    Time_Key
0       2022-12-01 00:00:00  AM0005  33571932   4.87  2022120100
1       2022-12-01 01:00:00  AM0005  33571932   4.36  2022120101
2       2022-12-01 02:00:00  AM0005  33571932   3.84  2022120102
3       2022-12-01 03:00:00  AM0005  33571932   3.76  2022120103
4       2022-12-01 04:00:00  AM0005  33571932   3.68  2022120104
...                     ...     ...       ...    ...         ...
1426055 2023-01-01 00:00:00  AM0139  33582635   1.49  2023010100
1426056 2023-01-01 00:00:00  AM0140  33577635   1.57  2023010100
1426057 2023-01-01 00:00:00  AM0147  33583786   2.00  2023010100
1426058 2023-01-01 00:00:00  AM0148  33581817   1.39  2023010100
1426059 2023-01-01 00:00:00  AM0155  33582333   3.04  2023010100

[1331803 rows x 5 columns]

In [25]:
#if data comming from two or more rectifires, they will be sum
Site_Loads_new = Site_Loads_new.groupby(['Time_Key','Site_Id']).sum()
Site_Loads_new = Site_Loads_new.reset_index()
Site_Loads_new

           Time_Key Site_Id        DN  Units
0        2022120100  AM0005  33571932   4.87
1        2022120100  AM0010  33561710   7.33
2        2022120100  AM0012  33564746   6.03
3        2022120100  AM0013  33575893   3.04
4        2022120100  AM0015  33569335   3.71
...             ...     ...       ...    ...
1321931  2023010100  AM0139  33582635   1.49
1321932  2023010100  AM0140  33577635   1.57
1321933  2023010100  AM0147  33583786   2.00
1321934  2023010100  AM0148  33581817   1.39
1321935  2023010100  AM0155  33582333   3.04

[1321936 rows x 4 columns]

## filter sites, by considering mean of units

In [26]:
# Site_Loads_new['date'] = pd.to_datetime(Site_Loads_new['Time_Key'], format='%Y%m%d%H').dt.date
# Site_Loads_new

In [27]:

average_df=Site_Loads_new.groupby(['Site_Id'])['Units'].mean()
average_df = pd.merge(left=Site_Loads_new, right=average_df, on='Site_Id', how='left')
average_df = average_df.rename(columns={'Units_y': 'avg_Units','Units_x': 'Units'})
average_df

           Time_Key Site_Id        DN  Units  avg_Units
0        2022120100  AM0005  33571932   4.87   5.003624
1        2022120100  AM0010  33561710   7.33   7.207329
2        2022120100  AM0012  33564746   6.03   6.135114
3        2022120100  AM0013  33575893   3.04   3.432067
4        2022120100  AM0015  33569335   3.71   4.402242
...             ...     ...       ...    ...        ...
1321931  2023010100  AM0139  33582635   1.49   1.486644
1321932  2023010100  AM0140  33577635   1.57   1.310215
1321933  2023010100  AM0147  33583786   2.00   2.122659
1321934  2023010100  AM0148  33581817   1.39   1.378268
1321935  2023010100  AM0155  33582333   3.04   2.472188

[1321936 rows x 5 columns]

In [28]:
import seaborn as sns
import matplotlib.pyplot as plt

average_df['error'] = average_df['Units'] - average_df['avg_Units']
average_df['error_percentage'] = average_df['error'] / average_df['Units'] * 100

average_df['status'] = 'dropped'

average_df.loc[(average_df['error_percentage'] > -80) & (average_df['error_percentage'] < 80), 'status'] = 'taken'

In [29]:
average_df

,Time_Key,Site_Id,DN,Units,avg_Units,error,error_percentage,status
0,2022120100,AM0005,33571932,4.87,5.003624,-0.133624,-2.743823,taken
1,2022120100,AM0010,33561710,7.33,7.207329,0.122671,1.673549,taken
2,2022120100,AM0012,33564746,6.03,6.135114,-0.105114,-1.743186,taken
3,2022120100,AM0013,33575893,3.04,3.432067,-0.392067,-12.896945,taken
4,2022120100,AM0015,33569335,3.71,4.402242,-0.692242,-18.658804,taken
...,...,...,...,...,...,...,...,...
1321931,2023010100,AM0139,33582635,1.49,1.486644,0.003356,0.225215,taken
1321932,2023010100,AM0140,33577635,1.57,1.310215,0.259785,16.546830,taken
1321933,2023010100,AM0147,33583786,2.00,2.122659,-0.122659,-6.132928,taken
1321934,2023010100,AM0148,33581817,1.39,1.378268,0.011732,0.843996,taken
1321935,2023010100,AM0155,33582333,3.04,2.472188,0.567812,18.678029,taken

In [30]:
average_df=average_df[['Site_Id','Time_Key','Units','error','error_percentage','status']]

In [31]:
average_df.to_csv('../data/final/selected_sites.csv')

In [32]:
average_df

        Site_Id    Time_Key  Units     error  error_percentage status
0        AM0005  2022120100   4.87 -0.133624         -2.743823  taken
1        AM0010  2022120100   7.33  0.122671          1.673549  taken
2        AM0012  2022120100   6.03 -0.105114         -1.743186  taken
3        AM0013  2022120100   3.04 -0.392067        -12.896945  taken
4        AM0015  2022120100   3.71 -0.692242        -18.658804  taken
...         ...         ...    ...       ...               ...    ...
1321931  AM0139  2023010100   1.49  0.003356          0.225215  taken
1321932  AM0140  2023010100   1.57  0.259785         16.546830  taken
1321933  AM0147  2023010100   2.00 -0.122659         -6.132928  taken
1321934  AM0148  2023010100   1.39  0.011732          0.843996  taken
1321935  AM0155  2023010100   3.04  0.567812         18.678029  taken

[1321936 rows x 6 columns]

In [33]:
average_df_taken = average_df[average_df['status'] == 'taken']
average_df_dropped = average_df[average_df['status'] == 'dropped']
average_df_taken

        Site_Id    Time_Key  Units     error  error_percentage status
0        AM0005  2022120100   4.87 -0.133624         -2.743823  taken
1        AM0010  2022120100   7.33  0.122671          1.673549  taken
2        AM0012  2022120100   6.03 -0.105114         -1.743186  taken
3        AM0013  2022120100   3.04 -0.392067        -12.896945  taken
4        AM0015  2022120100   3.71 -0.692242        -18.658804  taken
...         ...         ...    ...       ...               ...    ...
1321931  AM0139  2023010100   1.49  0.003356          0.225215  taken
1321932  AM0140  2023010100   1.57  0.259785         16.546830  taken
1321933  AM0147  2023010100   2.00 -0.122659         -6.132928  taken
1321934  AM0148  2023010100   1.39  0.011732          0.843996  taken
1321935  AM0155  2023010100   3.04  0.567812         18.678029  taken

[1308642 rows x 6 columns]

In [34]:
average_df[['status']].value_counts()

status
taken      1308642
dropped      13294
dtype: int64

### Asigning below parameters for the 'taken' dataset
###### Router_Count	Links_Count	High_Pwr_RRU_Count	Medium_Pwr_RRU_Count	Low_Pwr_RRU_Count

In [35]:
average_df_taken['Site_Id'].nunique()

1827

In [36]:
data_loads = pd.read_excel('../data/raw/latest-2022-12/New_Workbook_V1 (3).xlsx')

In [37]:
data_loads

,Date_Time,Site_Id,Site_Name,Time_Key,Unique_ID,Units,Router_Count,Links_Count,High_Pwr_RRU_Count,Medium_Pwr_RRU_Count,Low_Pwr_RRU_Count,Data_volume,2G_Volume,Cabin_Type,Day_of_Week,District,Region,Site_Category
0,2022-12-01 00:00:00,AM0004,Mahaoya SLT,2022120100,AM0004_2022120100,0.00,1.0,1.0,0,2,10,NaN,NaN,IndoorBTS,WeekDay,Ampara 1,ESR,low vegetation
1,2022-12-01 01:00:00,AM0004,Mahaoya SLT,2022120101,AM0004_2022120101,0.00,1.0,1.0,0,2,10,NaN,NaN,IndoorBTS,WeekDay,Ampara 1,ESR,low vegetation
2,2022-12-01 02:00:00,AM0004,Mahaoya SLT,2022120102,AM0004_2022120102,0.00,1.0,1.0,0,2,10,NaN,NaN,IndoorBTS,WeekDay,Ampara 1,ESR,low vegetation
3,2022-12-01 03:00:00,AM0004,Mahaoya SLT,2022120103,AM0004_2022120103,0.00,1.0,1.0,0,2,10,NaN,NaN,IndoorBTS,WeekDay,Ampara 1,ESR,low vegetation
4,2022-12-01 04:00:00,AM0004,Mahaoya SLT,2022120104,AM0004_2022120104,0.00,1.0,1.0,0,2,10,NaN,NaN,IndoorBTS,WeekDay,Ampara 1,ESR,low vegetation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1044370,2022-12-18 19:00:00,VA5012,Vanni SFHQ,2022121819,VA5012_2022121819,0.51,NaN,NaN,0,4,0,NaN,NaN,Lamp Pole,WeekEnd,Vavuniya,NTR,NaN
1044371,2022-12-18 20:00:00,VA5012,Vanni SFHQ,2022121820,VA5012_2022121820,1.52,NaN,NaN,0,4,0,NaN,NaN,Lamp Pole,WeekEnd,Vavuniya,NTR,NaN
1044372,2022-12-18 21:00:00,VA5012,Vanni SFHQ,2022121821,VA5012_2022121821,1.55,NaN,NaN,0,4,0,NaN,NaN,Lamp Pole,WeekEnd,Vavuniya,NTR,NaN
1044373,2022-12-18 22:00:00,VA5012,Vanni SFHQ,2022121822,VA5012_2022121822,1.30,NaN,NaN,0,4,0,NaN,NaN,Lamp Pole,WeekEnd,Vavuniya,NTR,NaN
1044374,2022-12-18 23:00:00,VA5012,Vanni SFHQ,2022121823,VA5012_2022121823,1.09,NaN,NaN,0,4,0,NaN,NaN,Lamp Pole,WeekEnd,Vavuniya,NTR,NaN

In [38]:
data_loads=data_loads[['Site_Id','Router_Count','Links_Count','High_Pwr_RRU_Count','Medium_Pwr_RRU_Count','Low_Pwr_RRU_Count','Cabin_Type','District','Region']]

In [39]:
data_loads['Site_Id'].nunique()

2412

In [40]:
average_df_taken['Time_Key'] = average_df_taken['Time_Key'].astype(int)

C:\Users\USER\AppData\Local\Temp/ipykernel_3560/3274787443.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  average_df_taken['Time_Key'] = average_df_taken['Time_Key'].astype(int)

In [42]:
data_loads=data_loads.drop_duplicates(subset="Site_Id")

In [43]:
site_info = pd.merge(average_df_taken,data_loads, on=['Site_Id'],how='left')

In [44]:
site_info1=site_info.copy()

In [45]:
site_info

,Site_Id,Time_Key,Units,error,error_percentage,status,Router_Count,Links_Count,High_Pwr_RRU_Count,Medium_Pwr_RRU_Count,Low_Pwr_RRU_Count,Cabin_Type,District,Region
0,AM0005,2022120100,4.87,-0.133624,-2.743823,taken,1.0,1.0,1.0,3.0,9.0,OutdoorBTS,Ampara 2,ESR
1,AM0010,2022120100,7.33,0.122671,1.673549,taken,1.0,NaN,3.0,4.0,12.0,IndoorBTS,Ampara 1,ESR
2,AM0012,2022120100,6.03,-0.105114,-1.743186,taken,1.0,2.0,3.0,3.0,8.0,IndoorBTS,Ampara 2,ESR
3,AM0013,2022120100,3.04,-0.392067,-12.896945,taken,1.0,4.0,0.0,3.0,10.0,IndoorBTS,Ampara 1,ESR
4,AM0015,2022120100,3.71,-0.692242,-18.658804,taken,1.0,2.0,2.0,4.0,9.0,IndoorBTS,Ampara 1,ESR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308637,AM0139,2023010100,1.49,0.003356,0.225215,taken,NaN,1.0,0.0,3.0,3.0,OutdoorBTS,Ampara 1,ESR
1308638,AM0140,2023010100,1.57,0.259785,16.546830,taken,NaN,1.0,0.0,0.0,8.0,OutdoorBTS,Ampara 1,ESR
1308639,AM0147,2023010100,2.00,-0.122659,-6.132928,taken,1.0,NaN,0.0,3.0,3.0,OutdoorBTS,Ampara 1,ESR
1308640,AM0148,2023010100,1.39,0.011732,0.843996,taken,NaN,1.0,0.0,1.0,5.0,OutdoorBTS,Ampara 1,ESR
1308641,AM0155,2023010100,3.04,0.567812,18.678029,taken,NaN,1.0,0.0,3.0,4.0,OutdoorBTS,Ampara 1,ESR

In [47]:
# df_merged_final.to_csv('new_data_loads1.csv')

In [48]:
# x=pd.read_csv('new_data_loads1.csv')
# site_info_without4g.to_csv('new_data_loadsx.csv')

### remove power shareable sites

In [46]:

ids_to_remove = ['AM0008','AM0035','AM0088','AM0122','AM0142','AN0002','AN0013','AN0015','AN0016','AN0095','AN0222','BA0013','BA0023','BA0029','BA0042','BA0066','BA0084','BA0114','BD0001','BD0010','BD0029','BD0044','BD0120','CM0009','CM0053','CM0054','CM0056','CM0121','CM0175','CM0220','CM0238','CM0249','CM0256','CM0260','CM0312','CM0339','CM0351','CM0386','CM0417','CM0450','CM0463','CM0502','CM0590','CM0623','CM0667','CM0742','CM0823','CM0827','CM0967','CM1029','CM1034','CM1035','CM1077','CM1168','CM1222','CM1226','CM1338','CM1463','GA0006','GA0020','GA0030','GA0041','GA0054','GA0097','GA0105','GA0110','GA0182','GM0052','GM0084','GM0094']

# Select only the rows that do not have any of the IDs you want to remove
site_info = site_info[~site_info['Site_Id'].isin(ids_to_remove)]

site_info['day_of_week'] = pd.to_datetime(site_info['Time_Key'], format='%Y%m%d%H').dt.dayofweek
site_info['hour'] = pd.to_datetime(site_info['Time_Key'], format='%Y%m%d%H').dt.hour

C:\Users\USER\AppData\Local\Temp/ipykernel_3560/66506198.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  site_info['day_of_week'] = pd.to_datetime(site_info['Time_Key'], format='%Y%m%d%H').dt.dayofweek
C:\Users\USER\AppData\Local\Temp/ipykernel_3560/66506198.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  site_info['hour'] = pd.to_datetime(site_info['Time_Key'], format='%Y%m%d%H').dt.hour

In [47]:
site_info = site_info.drop(columns=['status','error','error_percentage'])
# df_merged_final = df_merged_final.rename(columns={'Units_x': 'Units'})

In [48]:
zerofill_columns = ['Medium_Pwr_RRU_Count','Low_Pwr_RRU_Count','High_Pwr_RRU_Count', 'Router_Count', 'Links_Count']

for col in zerofill_columns:
    site_info[col] = site_info[col].fillna(0)

site_info.count()

Site_Id                 1281319
Time_Key                1281319
Units                   1281319
Router_Count            1281319
Links_Count             1281319
High_Pwr_RRU_Count      1281319
Medium_Pwr_RRU_Count    1281319
Low_Pwr_RRU_Count       1281319
Cabin_Type              1104483
District                1104483
Region                  1104483
day_of_week             1281319
hour                    1281319
dtype: int64

In [49]:
site_info = site_info[['Site_Id','Time_Key','Units','hour', 'Router_Count', 'Links_Count', 'High_Pwr_RRU_Count','Medium_Pwr_RRU_Count','Low_Pwr_RRU_Count','Cabin_Type','District','Region','day_of_week']]
site_info

def cabintype_correction(inpt):
    if inpt == 'Lamp pole' or inpt == 'Lamp Pole' or inpt == 'lamp Pole':
        return 'Lamp Pole'
    else:
        return inpt

In [50]:
site_info['Cabin_Type'] = site_info['Cabin_Type'].apply(cabintype_correction)
site_info["Cabin_Type"] = site_info["Cabin_Type"].replace("\s+$", "", regex=True)
site_info = site_info.dropna()
site_info = site_info[site_info["Region"].apply(lambda x: not isinstance(x, int))]

In [51]:
site_info

,Site_Id,Time_Key,Units,hour,Router_Count,Links_Count,High_Pwr_RRU_Count,Medium_Pwr_RRU_Count,Low_Pwr_RRU_Count,Cabin_Type,District,Region,day_of_week
0,AM0005,2022120100,4.87,0,1.0,1.0,1.0,3.0,9.0,OutdoorBTS,Ampara 2,ESR,3
1,AM0010,2022120100,7.33,0,1.0,0.0,3.0,4.0,12.0,IndoorBTS,Ampara 1,ESR,3
2,AM0012,2022120100,6.03,0,1.0,2.0,3.0,3.0,8.0,IndoorBTS,Ampara 2,ESR,3
3,AM0013,2022120100,3.04,0,1.0,4.0,0.0,3.0,10.0,IndoorBTS,Ampara 1,ESR,3
4,AM0015,2022120100,3.71,0,1.0,2.0,2.0,4.0,9.0,IndoorBTS,Ampara 1,ESR,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308637,AM0139,2023010100,1.49,0,0.0,1.0,0.0,3.0,3.0,OutdoorBTS,Ampara 1,ESR,6
1308638,AM0140,2023010100,1.57,0,0.0,1.0,0.0,0.0,8.0,OutdoorBTS,Ampara 1,ESR,6
1308639,AM0147,2023010100,2.00,0,1.0,0.0,0.0,3.0,3.0,OutdoorBTS,Ampara 1,ESR,6
1308640,AM0148,2023010100,1.39,0,0.0,1.0,0.0,1.0,5.0,OutdoorBTS,Ampara 1,ESR,6
1308641,AM0155,2023010100,3.04,0,0.0,1.0,0.0,3.0,4.0,OutdoorBTS,Ampara 1,ESR,6

In [52]:
site_info.to_csv('../data/processed/train_set_with_base_parameters.csv')

In [53]:
site_info_copy=site_info.copy()

## Complete training dataset (final_dataset)

### import processed 2g,4g and cooling system data

In [79]:
data_traffic_4g=pd.read_csv('../data/processed/data_traffic_4g.csv')

In [80]:
data_traffic_2g=pd.read_csv('../data/processed/twogdata.csv')

In [81]:
cooling=pd.read_csv('../data/processed/cooling.csv')

In [82]:
data_traffic_4g=data_traffic_4g.drop('Unnamed: 0',axis=1)

In [83]:
data_traffic_2g=data_traffic_2g.drop('Unnamed: 0',axis=1)

In [84]:
final_dataset = pd.merge(site_info,data_traffic_4g,  on=['Site_Id','Time_Key'], how='left')

In [85]:
final_dataset = pd.merge(final_dataset,data_traffic_2g,  on=['Site_Id','Time_Key'], how='left')

In [86]:
final_dataset=final_dataset.drop('District',axis=1)

In [87]:
final_dataset['District'] = final_dataset['Site_Id'].str[:2]

In [88]:
final_dataset

,Site_Id,Time_Key,Units,hour,Router_Count,Links_Count,High_Pwr_RRU_Count,Medium_Pwr_RRU_Count,Low_Pwr_RRU_Count,Cabin_Type,Region,day_of_week,dltrafficvolume(gb)(gb),ultrafficvolume(gb)(gb),dl2gtraffic,ul2gtraffic,District
0,AM0005,2022120100,4.87,0,1.0,1.0,1.0,3.0,9.0,OutdoorBTS,ESR,3,63.1069,5.9764,26.682381,4.668094,AM
1,AM0010,2022120100,7.33,0,1.0,0.0,3.0,4.0,12.0,IndoorBTS,ESR,3,119.0203,11.7495,13.767108,9.470199,AM
2,AM0012,2022120100,6.03,0,1.0,2.0,3.0,3.0,8.0,IndoorBTS,ESR,3,70.4034,6.5017,54.994569,38.034048,AM
3,AM0013,2022120100,3.04,0,1.0,4.0,0.0,3.0,10.0,IndoorBTS,ESR,3,18.3321,1.4639,3.482825,1.906857,AM
4,AM0015,2022120100,3.71,0,1.0,2.0,2.0,4.0,9.0,IndoorBTS,ESR,3,28.7653,2.7847,37.496467,7.696388,AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1204014,AM0139,2023010100,1.49,0,0.0,1.0,0.0,3.0,3.0,OutdoorBTS,ESR,6,NaN,NaN,NaN,NaN,AM
1204015,AM0140,2023010100,1.57,0,0.0,1.0,0.0,0.0,8.0,OutdoorBTS,ESR,6,NaN,NaN,NaN,NaN,AM
1204016,AM0147,2023010100,2.00,0,1.0,0.0,0.0,3.0,3.0,OutdoorBTS,ESR,6,NaN,NaN,NaN,NaN,AM
1204017,AM0148,2023010100,1.39,0,0.0,1.0,0.0,1.0,5.0,OutdoorBTS,ESR,6,NaN,NaN,NaN,NaN,AM
1204018,AM0155,2023010100,3.04,0,0.0,1.0,0.0,3.0,4.0,OutdoorBTS,ESR,6,NaN,NaN,NaN,NaN,AM

In [89]:
final_dataset['Units'] = final_dataset['Units'].astype(float)
final_dataset = final_dataset[final_dataset['Units'] >= 1.5]

In [90]:
final_dataset = final_dataset[final_dataset.Cabin_Type != 'Lamp Pole']

In [91]:
final_dataset

,Site_Id,Time_Key,Units,hour,Router_Count,Links_Count,High_Pwr_RRU_Count,Medium_Pwr_RRU_Count,Low_Pwr_RRU_Count,Cabin_Type,Region,day_of_week,dltrafficvolume(gb)(gb),ultrafficvolume(gb)(gb),dl2gtraffic,ul2gtraffic,District
0,AM0005,2022120100,4.87,0,1.0,1.0,1.0,3.0,9.0,OutdoorBTS,ESR,3,63.1069,5.9764,26.682381,4.668094,AM
1,AM0010,2022120100,7.33,0,1.0,0.0,3.0,4.0,12.0,IndoorBTS,ESR,3,119.0203,11.7495,13.767108,9.470199,AM
2,AM0012,2022120100,6.03,0,1.0,2.0,3.0,3.0,8.0,IndoorBTS,ESR,3,70.4034,6.5017,54.994569,38.034048,AM
3,AM0013,2022120100,3.04,0,1.0,4.0,0.0,3.0,10.0,IndoorBTS,ESR,3,18.3321,1.4639,3.482825,1.906857,AM
4,AM0015,2022120100,3.71,0,1.0,2.0,2.0,4.0,9.0,IndoorBTS,ESR,3,28.7653,2.7847,37.496467,7.696388,AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1204011,AM0133,2023010100,4.68,0,1.0,0.0,2.0,3.0,10.0,IndoorBTS,ESR,6,NaN,NaN,NaN,NaN,AM
1204012,AM0134,2023010100,2.03,0,1.0,2.0,0.0,0.0,10.0,OutdoorBTS,ESR,6,NaN,NaN,NaN,NaN,AM
1204015,AM0140,2023010100,1.57,0,0.0,1.0,0.0,0.0,8.0,OutdoorBTS,ESR,6,NaN,NaN,NaN,NaN,AM
1204016,AM0147,2023010100,2.00,0,1.0,0.0,0.0,3.0,3.0,OutdoorBTS,ESR,6,NaN,NaN,NaN,NaN,AM
1204018,AM0155,2023010100,3.04,0,0.0,1.0,0.0,3.0,4.0,OutdoorBTS,ESR,6,NaN,NaN,NaN,NaN,AM

In [92]:
final_dataset = final_dataset.dropna()
final_dataset

,Site_Id,Time_Key,Units,hour,Router_Count,Links_Count,High_Pwr_RRU_Count,Medium_Pwr_RRU_Count,Low_Pwr_RRU_Count,Cabin_Type,Region,day_of_week,dltrafficvolume(gb)(gb),ultrafficvolume(gb)(gb),dl2gtraffic,ul2gtraffic,District
0,AM0005,2022120100,4.87,0,1.0,1.0,1.0,3.0,9.0,OutdoorBTS,ESR,3,63.1069,5.9764,26.682381,4.668094,AM
1,AM0010,2022120100,7.33,0,1.0,0.0,3.0,4.0,12.0,IndoorBTS,ESR,3,119.0203,11.7495,13.767108,9.470199,AM
2,AM0012,2022120100,6.03,0,1.0,2.0,3.0,3.0,8.0,IndoorBTS,ESR,3,70.4034,6.5017,54.994569,38.034048,AM
3,AM0013,2022120100,3.04,0,1.0,4.0,0.0,3.0,10.0,IndoorBTS,ESR,3,18.3321,1.4639,3.482825,1.906857,AM
4,AM0015,2022120100,3.71,0,1.0,2.0,2.0,4.0,9.0,IndoorBTS,ESR,3,28.7653,2.7847,37.496467,7.696388,AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1046167,VA0071,2022122712,1.72,12,0.0,1.0,0.0,0.0,9.0,OutdoorBTS,NTR,1,14.7447,1.8760,13.211997,7.187038,VA
1046168,VA0073,2022122712,5.02,12,1.0,0.0,1.0,0.0,14.0,OutdoorBTS,NTR,1,59.0527,7.5126,19.882315,25.784771,VA
1046169,VA0079,2022122712,4.29,12,0.0,1.0,2.0,4.0,3.0,OutdoorBTS,NTR,1,44.7208,6.4913,49.073020,35.287872,VA
1046170,VA0087,2022122712,4.35,12,1.0,0.0,1.0,1.0,12.0,OutdoorBTS,NTR,1,45.9450,6.3439,69.561436,48.854757,VA
1046171,VA0104,2022122712,2.19,12,0.0,1.0,0.0,3.0,3.0,OutdoorBTS,NTR,1,14.0850,1.9831,19.483050,15.582151,VA

In [97]:
# final_dataset3.csv - 4g,cooling
# final_dataset4.csv - 4g,2g,cooling
# final_dataset5.csv - 4g,2g
final_dataset.to_csv('../data/processed/final_dataset5.csv')

### deviding the dataset for high power and low

In [ ]:
# df_merged1=df_merged.copy()

In [ ]:
# all_site_ids=df_merged1['Site_Id'].unique()
# all_site_ids

In [ ]:
# site_ids_high = df_merged1.loc[df_merged1['Units_x'] > 10, 'Site_Id'].unique()

# site_df_high = df_merged1.loc[df_merged1['Site_Id'].isin(site_ids_high)]
# site_df_high.to_csv('data-high.csv')

In [ ]:
# site_df_low = df_merged1.loc[~df_merged1['Site_Id'].isin(site_ids_high)]
# site_df_low.to_csv('data-low.csv')

In [78]:
# final_dataset['Site_Id'].nunique()
# new = pd.read_csv('updated_train_dataset(23.1.20)/updated_train_dataset(23.1.20).csv')
# new

1355